<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.k1687.odiutils</groupId>
  <artifactId>odidecrypt</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>odidecrypt</name>
  <url>https://github.com/sergiocortesv/odidecrypt</url>
  
  <dependencies>
		<dependency>
    		<groupId>commons-lang</groupId>
    		<artifactId>commons-lang</artifactId>
    		<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>com.sunopsis</groupId>
			<artifactId>odi-core</artifactId>
			<version>11.1.1.6.0</version>
		</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
        	<version>3.1.0</version>
        	<configuration>
				<descriptorRefs>
					<descriptorRef>jar</descriptorRef>
				</descriptorRefs>
          		<archive>
            		<manifest>
						<mainClass>com.k1687.odiutils.ODIDecrypt</mainClass>
	            	</manifest>
    	      	</archive>
        	</configuration>
				<executions>
				  <execution>
					<id>make-assembly</id>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
				  </execution>
				</executions>
        </plugin>
  	</plugins>
  </build>
</project>
